#Deleted properties from BatchID - 101\BatchDetailsID - 1\factoryTarget.properties
#Tue Nov 17 15:39:39 IST 2020

#BatchID_101_BatchDetailsID_1
Property file AOB
#BatchID_101_BatchDetailsID_2
Property file AOB batch id2