#Deleted properties from BatchID - 101\BatchDetailsID - 1\factoryTarget.properties
#Fri Nov 13 19:28:18 IST 2020

#BatchID_101_BatchDetailsID_2
Property file AOB batch id2
#BatchID_101_BatchDetailsID_2
Property file AOB batch id2